<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Grade Report</title>
  <style>
    body { font-family: sans-serif; background: black; padding: 50px; }
    .box {
      background: rgb(34, 34, 34);
      padding: 10px;
      max-width: 400px;
      margin: auto;
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 { text-align: center; color: #fffcfc; }
    input, button {
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      margin: auto;
    }
    button {
      display: flex;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      background: black;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: rgb(20, 20, 20);
    }
    #input_button {
      width: 350px;
      display: flex;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Grade Report</h1>
    <form method="POST" action="/report">
      <input type="text" id="input_button" name="student_id" placeholder="Enter Student ID" required>
      <button type="submit">Get Report</button>
    </form>
  </div>
</body>
</html>
